# DemoRollGame

./: Readme.md  export.sql
DemoRollGame/: DemoRollGame.sln
DemoRollGame/DemoRollGame/: DemoRollGame.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DemoRollGame/DemoRollGame.DbCore/: DemoRollGame.DbCore.csproj
DemoRollGame/DemoRollGame.DbCore/Factory/: ContextFactory.cs  IContextFactory.cs
DemoRollGame/DemoRollGame.DbCore/Repositories/Base/: GenericRepository.cs
DemoRollGame/DemoRollGame.DbCore/Repositories/Interfaces/: IGenericRepository.cs
DemoRollGame/DemoRollGame.DbCore/UoW/: IUnitOfWork.cs  UnitOfWork.cs
DemoRollGame/DemoRollGame.Models/: DemoRollGame.Models.csproj
DemoRollGame/DemoRollGame.Models/Configuration/: ConnectionSettings.cs  CronServiceConfiguration.cs  MatchMakerConfiguration.cs
DemoRollGame/DemoRollGame.Models/Models/: Match.cs  User.cs  UserMatch.cs  demo_roll_gameContext.cs
DemoRollGame/DemoRollGame.Service/: DemoRollGame.Service.csproj  MatchService.cs  PlayService.cs  UserService.cs
DemoRollGame/DemoRollGame.Service/Cron/: CronService.cs  ICronJob.cs  MatchMakerCronJob.cs
DemoRollGame/DemoRollGame/Controllers/: LoginController.cs  MatchController.cs  PlayController.cs
DemoRollGame/DemoRollGame/Models/Requests/: JoinMatchRequest.cs  LoginRequest.cs
DemoRollGame/DemoRollGame/Models/Response/: LoginResponse.cs
DemoRollGame/DemoRollGame/Properties/: launchSettings.json
Frontend/: package-lock.json
Frontend/rollGame/: README.md  package-lock.json  package.json
Frontend/rollGame/src/: App.vue  main.ts
Frontend/rollGame/src/components/: HelloWorld.vue  TheWelcome.vue
(+1 files in other folders)
